import java.util.*;
 class circle {
	private int rad; 
	private double area;
	
	void init()
	{
		Scanner s = new Scanner(System.in);
		System.out.println("Enter radius");
		int r = s.nextInt();
		this.rad = r;
	}
	void calArea()
	{
		double pi = 3.14;
		this.area = pi * (rad * rad);	
	}
	void display()
	{
		System.out.println("The area is "+area);
	}
}

 class Circlemain {

	public static void main(String a[])
	{
		circleQ34 c = new circleQ34();
		c.init();
		c.calArea();
		c.display();
	}
}
==================================================================================
Q35.

import java.util.*;
public class math {

	static int add(int a,int b)
	{
		int sum  = a + b;
		return sum;
	}
	static int sub(int a,int b)
	{
		int sub  = a - b;
		return sub;
	}
	static int mul(int a,int b)
	{
		int multi = a * b;
		return multi;
	}
}


public class MAthMain {

	public static void main(String af[])
	{
		Scanner s =  new Scanner(System.in);
		System.out.println("Enter two numbers");
		int a = s.nextInt();
		int b = s.nextInt();
		System.out.println("The addition is  "+math.add(a, b));
		System.out.println("The subtraction is  "+math.sub(a, b));
		System.out.println("The multiplication is  "+math.mul(a, b));
	}
}
=====================================================================================================


public class mathOp {

	double multiply(int a,int b)
	{
		
		int mul = a * b;
		return mul;
	}
	double multiply(float a,float b,float c)
	{
		double mul = a * b * c;
		return mul;
	}
	double multiply(int a,double b)
	{
		double mul = a * b;
		return mul;
	}
	double multiply(int []a)
	{
		int mul = 1;
		for(int i = 0 ; i < a.length ; i++)
		{
			mul*=a[i];
		}
		return mul;
	}
	
}


public class MathopMain{

	public static void main(String aa[])
	{
		int[] a = {1,2,3};
		mathOp c = new mathOp();
		System.out.println(c.multiply(a));
		System.out.println(c.multiply(10,20.0));
	}
}
===============================================================================================================
Q37.
class person{
	private String name;
	private int age;
	 person(){
		this.age=18;
	 }
	 person(String name,int age){
		this.name=name;
		this.age=age;
	 
	 }
	 void display(){
		System.out.println("name of person is  "+name+" and age is  "+age);
	 }
	 
}

class PersonDemo{
	public static void main(String args[]){
		person p=new person();
		p.display();
		person p1=new person("pk",23);
		p1.display();
		
	}
}
====================================================================================================================
Q38.
 class employee{

	private int empid = 0;
	private int salary;
	private int totalSal;
	
	employee(int sal)
	{
		this.empid+=1;
		this.salary  = sal;
		this.totalSal +=sal;
	}
	void display()
	{
		System.out.println("Total Employees are "+empid);
		System.out.println("The total sal is "+totalSal);
		
	}
}



class EmployeesMain{

	public static void main(String arr[])
	{
		employee e = new employee(500);
		e.display();	
		employee e1= new employee(1500);
		e1.display();
		employee e2= new employee(2500);
		e2.display();
	}
}
======================================================================================
Q39.
import java.util.*;
 class product {

	public int pid;
	public int price;
	public int quantity;
	
	product(int pid,int price,int quantity)
	{
		this.pid = pid;
		this.price = price;
		this.quantity = quantity;
	}
	
	void display()
	{
		System.out.println("PID is "+pid);
		System.out.println("Price is "+price);
		System.out.println("Quantity "+quantity);
	}
}


 class ProductMain {
	public static void main(String args[])
	{
		Scanner c = new Scanner(System.in);
		product[] arr = new product[2];
		int max = 0;
		for(int i = 0 ; i < arr.length;i++)
		{
			System.out.println("Enter id");
			int pid = c.nextInt();
			System.out.println("Enter Price");
			int price = c.nextInt();
			System.out.println("Enter Quantity");
			int qu = c.nextInt();
			product p = new product(pid,price,qu);
			arr[i] = p;
			
			
			if(i == 0)
			{
				continue;
			}
			if(arr[i].price > arr[i - 1].price)
				{
					max = arr[i].price;
				}
		}
		System.out.println("Max price is "+max);
		
	
		
	}
}
==================================================================================================